server.port=5000


spring.application.name=Surf_Tide_Spoiler_API

# LINE path
line.bot.handler.path=/gosurf


spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.reids.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0